DB_USER=vendor_dev
DB_PWD=vendor
DB_HOST=127.0.0.1
DB_PORT=27017
DB=vendor_db
JWT_SECRET=dianeeeewfsnnnnnnnfvfnkdsjsfjjjjjjfvnjnflxjlffffvjxfnsjlsnvjlbdsjl vvvvvbjndjslnbvjbdbvjbsjlfdsvblfjbljfbvlj
APP_SECRET_KEY = sk_test_904026c140de5676ae026a63a786879a16810ec9
APP_EMAIL=vendor@gmail.com
APP_PWD=VendorApiV1@
APP_PHONE=8165935483
APP_PORT=1245
APP_NAME=Food Vendor Api v1.
ALLOWED_ORIGIN=http://localhost:3000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_POWER=ON
REDIS_KEY=VendorApiV1
